.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-size: cover !important;
  min-width: 810px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 800px;
  height: 430px;
  background-color: #383b47 !important;
}
.grid1 {
  height: 300px;
  background-size: cover;
}

.MuiTypography-subtitle2 {
  color: white;
  font-size: 30px !important;
  text-align: center;
  margin-top: 35px !important;
}

.MuiTypography1-subtitle2 {
  color: white;
  font-size: 40px !important;
  text-align: center;
}
.MuiTypography2-subtitle2 {
  color: white;
  font-size: 16px !important;
  align-items: center;
}

.grid2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.grid3 {
  border-right: 1px solid #ffffff;
  padding: 0 30px;
}

.MuiTypography3-subtitle2 {
  color: white;
  font-size: 10px;
  text-align: center;
}

.grid4 {
  border-right: 1px solid #ffffff;
  padding: 0 50px;
  margin-top: 30px !important;
  height: 70px;
}
.grid5 {
  padding: 0 50px;
  margin-top: 30px !important;
  height: 70px;
}

.MuiTypography4-subtitle2 {
  color: white;
  font-size: 15px;
}
